VITE_SUPABASE_PROJECT_ID="kzbefujblukuhsgppcat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6YmVmdWpibHVrdWhzZ3BwY2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTg2NTYsImV4cCI6MjA3Mjk3NDY1Nn0.ghutE1CK2lftMhwUQV2fix2BELBbrUGUpG-VRqWA3mk"
VITE_SUPABASE_URL="https://kzbefujblukuhsgppcat.supabase.co"
